{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red185\green0\blue0;\red35\green0\blue255;\red0\green0\blue246;
\red0\green0\blue0;\red255\green255\blue185;\red109\green109\blue109;\red83\green83\blue83;}
{\info
{\title Sailing The Pacific Ocean}
{\doccomm Pictures and text about my sailing trip to the French Polynesia.}
{\author Ali Parsa}
{\keywords Ali parsa, sailing, Pcific Ocean, French Polynesia, Hiva Oa}}\vieww9000\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12189695}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\qc

\f0\b\fs24 \cf2 Sailing
\b0 \cf0  \
\pard\pardeftab720\qc

\b\fs48 \cf3 The Pacific Ocean
\b0\fs24 \cf0  \
April and May 2010\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\qc
\cf0 Here are some pictures of my sailing trip from La Paz and Cabo San Lucas in Mexico's Baja California to the French Polynesia.\
\pard\pardeftab720\sa240\qc
\cf0 I drew roughly {\field{\*\fldinst{HYPERLINK "file:///pacificsailing/pacificroute.jpg"}}{\fldrslt \cf4 \ul \ulc4 our route}} on Google Earth.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth18360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural

\fs28 \cf2 La Paz
\f1\fs20 \cf0 \uc0\u8232 \u8232 
\f0 I flew from San Francisco to La Paz in the Baja California, Mexico. This is the coastal boulevard of La Paz.
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f2 \cf0 {{\NeXTGraphic lapaz.jpg \width3200 \height2400 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc

\f0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth18360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f2 \cf0 {{\NeXTGraphic cruiseships.jpg \width3200 \height2400 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 Cabo is a favorite destination for tourists. Some come in big cruise ships.
\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth18360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 On board of our boat 'Spirit of Nyami Nyami'.\
Just three days into the trip I dived into the sea and broke my left upper arm.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2 \cf0 {{\NeXTGraphic alicabo.jpg \width3200 \height2240 \noorient
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth18360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f2 \cf0 {{\NeXTGraphic selfport.jpg \width3200 \height2400 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 A self-portrait. I was in pain most of the trip. I didn't know that my arm is broken, just one or two muscles torn or something. Here I am out for smoking. We had to smoke on the foredeck only, come rain, come shine.
\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth18360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 One of the magnificent sunsets we had.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2 \cf0 {{\NeXTGraphic sunset.jpg \width3200 \height2400 \noorient
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth18360\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2 \cf0 {{\NeXTGraphic fractures.jpg \width9980 \height6640 \noorient
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 The fracture is visible in this MRI image which was taken after a month, when I was back in San Francisco.\cell \lastrow\row
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "http://www.aliparsa.com/index.html"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic back.jpg \width1000 \height1000 \noorient
}¬}}}\pard\pardeftab720\sa240\qc
\cf0 \

\f2 {{\NeXTGraphic email.gif \width3740 \height580 \noorient
}¬}
\f0 \
\pard\pardeftab720\sa240\qc

\fs18 \cf8 Copyright \'a9 Ali Parsa 1998-2011 
\f1 \uc0\u8232 
\f0 All rights reserved
\fs24 \cf0 \
}